{
  "name": "felicidades-marta",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "meteor:build": "meteor build --directory dist/ --server-only",
    "dist": "npm run meteor:build",
    "build:android": "imports/scripts/build-android-app",
    "optimize:images": "optipng icons/*"
  },
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "babel-runtime": "^6.20.0",
    "hammerjs": "^2.0.8",
    "meteor-node-stubs": "~0.2.4",
    "meteor-rxjs": "^0.4.7",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.0",
    "typescript": "^2.2.2",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.1",
    "@types/meteor-accounts-phone": "0.0.5",
    "@types/underscore": "^1.8.0",
    "meteor-typings": "^1.3.1"
  }
}
